.App {
  width: 1200px;
  margin-top: 20%;
  margin-left: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  
  column-gap: 50px;
  row-gap: 50px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.card{
align-items: baseline;
}

.prod-card{
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.prod-img img{
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.prod-price{
  position: absolute;
  margin-top: -290px;
  margin-left: 200px;
  background-color: #38383975;
  width: 100px;
  height: 30px;
  color: aliceblue;
  text-align: center;
}

.prod-btn{
  width: 100px;
  padding: 10px;
  font-size: 16px;
  background-color: black;
  color: white;
  border-radius: 10px;
}

.prod-card h2{
  overflow-wrap: break-word;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
